<?xml version="1.0" encoding="UTF-8"?>
<web-app>
	<servlet>
		<servlet-name>BoardController</servlet-name>
		<servlet-class>mvc1.controller.BoardController</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>BoardController</servlet-name>
		<url-pattern>*.do</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>MemberController</servlet-name>
		<servlet-class>mvc2.controller.MemberController</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>MemberController</servlet-name>
		<url-pattern>*.go</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>GameController</servlet-name>
		<servlet-class>mvc3.controller.GameController</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>GameController</servlet-name>
		<url-pattern>*.to</url-pattern>
	</servlet-mapping>
</web-app>